#------------------------------
# Prompt
#------------------------------
autoload -U colors zsh/terminfo
colors

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%{$terminfo[sgr0]%}%{${fg[white]}%}%b%{$terminfo[sgr0]%}[%{${fg[red]}%}%u%{${fg[yellow]}%}%c%{${fg[white]}%}%m%{$terminfo[sgr0]]%}"

ruby_version() {
  if which ruby &> /dev/null && ruby -v &> /dev/null; then
    ruby -v | cut -d' ' -f2
  elif which jruby &> /dev/null && jruby -v &> /dev/null; then
    echo "jruby $(jruby -v | cut -d' ' -f2)"
  else
    echo none
  fi
}

node_version() {
  if which node &> /dev/null; then
    node -v | cut -d' ' -f2
  else
    echo none
  fi
}

python_version() {
  if which python &> /dev/null; then
    python --version 2>&1 2>/dev/null | cut -d' ' -f2
  else
    echo none
  fi
}

setprompt() {
  # load some modules
  setopt prompt_subst

  # make some aliases for the colours: (coud use normal escap.seq's too)
  for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval PR_$color='%{$fg[${(L)color}]%}'
  done
  PR_NO_COLOR="%{$terminfo[sgr0]%}"

  # Check the UID
  if [[ $UID -eq 0 ]]; then # root
    eval PR_USER='${PR_RED}(%n)${PR_NO_COLOR}'
    eval PR_USER_OP='${PR_RED}%#${PR_NO_COLOR}'
  else
    eval PR_USER='${PR_WHITE}%n${PR_NO_COLOR}'
    eval PR_USER_OP='${PR_MAGENTA}( ᵕᴗᵕ)つ━★\ ༓･*˚⁺‧\>${PR_NO_COLOR}'
  fi

  # Check if we are on SSH or not
  # set the prompt
  PS1=$'\n${PR_USER} :: ${PR_BLUE}%~${PR_NO_COLOR} ${vcs_info_msg_0_} \n${PR_USER_OP} '
  PS2=$'%_>'
  RPROMPT=$'%!'
}

setprompt
