#------------------------------
# Prompt
#------------------------------
autoload -U colors zsh/terminfo
colors

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%{$terminfo[sgr0]%}%{${fg[white]}%}%b%{$terminfo[sgr0]%}[%{${fg[red]}%}%u%{${fg[yellow]}%}%c%{${fg[white]}%}%m%{$terminfo[sgr0]]%}"

ruby_version() {
  if which ruby &> /dev/null && ruby -v &> /dev/null; then
    ruby -v | cut -d' ' -f2
  elif which jruby &> /dev/null && jruby -v &> /dev/null; then
    echo "jruby $(jruby -v | cut -d' ' -f2)"
  else
    echo none
  fi
}

node_version() {
  if which node &> /dev/null; then
    node -v | cut -d' ' -f2
  else
    echo none
  fi
}

python_version() {
  if which python &> /dev/null; then
    python --version 2>&1 2>/dev/null | cut -d' ' -f2
  else
    echo none
  fi
}

pr_user() {
  echo "%(!.${PR_RED}.${PR_WHITE})%(!.[! %n !].%n)${PR_NO_COLOR}"
}

function pr_user_op() {
  local PR_PRIV='%(!.#.>)'
  local PR_ART_IDLE='( ᵕ‿ᵕ%)つ━★ ༓･*˚⁺‧'
  local PR_ART_ERR='( ✧﹏✧%)!!   ☆⌒･⌒ '
  local PR_ART="%(0?.${PR_MAGENTA}${PR_ART_IDLE}.${PR_RED}${PR_ART_ERR})"

  echo "${PR_ART}${PR_PRIV}${PR_NO_COLOR}"
}

setprompt() {
  # load some modules
  setopt prompt_subst

  # make some aliases for the colours: (coud use normal escap.seq's too)
  for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
    eval PR_$color='%{$fg[${(L)color}]%}'
  done
  PR_NO_COLOR="%{$terminfo[sgr0]%}"


  # Check if we are on SSH or not
  # set the prompt
  PS1=$'\n''$(pr_user) :: ${PR_BLUE}%~${PR_NO_COLOR} ${vcs_info_msg_0_} '$'\n''$(pr_user_op) '
  PS2=$'%_>'
  RPROMPT=$'%!'
}

setprompt

# vim: set ts=2 sw=2 ft=zsh et:
