# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

shell                   .
editor                  .

# Font config
font_size 							10.0
font_family       			JetBrainsMono-Regular
bold_font         			JetBrainsMono-Bold
italic_font       			JetBrainsMono-Italic
bold_italic_font  			JetBrainsMono-BoldItalic

# Window size/behaviour
remember_window_size 		no
initial_window_width 		81c
initial_window_height 	24c

# ~ * c o l o u r s * ~
include                 colorscheme/palenight.conf
background_opacity      1.0

# Tab navigation shortcut keys similar to gui applications
map alt+1 							goto_tab 1
map alt+2 							goto_tab 2
map alt+3 							goto_tab 3
map alt+4 							goto_tab 4
map alt+5 							goto_tab 5
map alt+6 							goto_tab 6
map alt+7 							goto_tab 7
map alt+8 							goto_tab 8
map alt+9 							goto_tab 9

include kitty.machine-specific.conf
