include                 kitty.base.conf

shell                   /usr/local/bin/tmux

# Set locale env var so that tmux knows to deal with UTF-8 characters
env                     LC_ALL=en_US.UTF-8
env                     LANG=en_US.UTF-8

# Include the brew bin dir in our path
env                     PATH=$PATH:/usr/local/bin

# Set the title bar to match our colorscheme
macos_titlebar_color    #292d3e

# Do not keep the application open after the last window is closed in macOS
# (i.e. allow ^D spam to actually quit everything)
macos_quit_when_last_window_closed  yes

# Don't show the window title in the menu bar
macos_show_window_title_in          window
