# vim: set ts=2 sw=2 ft=zsh:

# Show what's in the path
alias path='echo $PATH | tr ":" "\n"'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
  alias ls='ls -G'
fi

alias ll='ls -alF'
alias la='ls -alh'
alias l='ls -CF'

alias gst='git status'

alias be='bundle exec'

alias tmcopy='tmux show-buffer | pbcopy'

function travis () {
  open "https://travis-ci.com/$(git remote get-url origin | grep -oE "[^\/:][a-zA-Z0-9-]+/[^\.]+")"
}

function circle () {
  open "https://app.circleci.com/pipelines/github/$(git remote get-url origin | grep -oE "[^\/:][a-zA-Z0-9-]+/[^\.]+")?branch=$(git branch --show-current)"
}

# Easily get to git projects
function g () { cd ~/git/$* }

# set vi to run vim if vim is available
if fn_exists vim; then
  alias vi='vim'
fi

# neovim does not support vim's tty interaction when using bang commands, which
# is a dealbreaker for now
#
# if fn_exists nvim; then
#   alias vim='nvim'
# fi

if fn_exists xdg-open; then
  alias open='xdg-open'
fi

if fn_exists open; then
  alias o='open'
fi

# ==============================================================================
# Shorthand for running useful things (webservers, debugging etc.)
# ==============================================================================

# Start webserver in current directory
if fn_exists python; then
  function webme () {
    python_major=$(python -V 2>&1 | cut -d " " -f 2 | cut -d "." -f 1)
    if [ $python_major -lt 3 ]; then
      python -m SimpleHTTPServer
    else
      python -m http.server
    fi
  }
fi

function fury-push () {
  local TAG=$1
  local REV=$(git rev-list -n1 $TAG)

  git push fury $REV:master -f
}

alias v='asdf current'

# vim: set ts=2 sw=2 ft=zsh:
