# vim: set ts=2 sw=2 ft=zsh:

source ~/.zsh/gitstatus/gitstatus.plugin.zsh
source ~/.zsh/gitstatus.prompt.zsh

function pr_user() {
  echo "%(!.%{$fg[red]%}.%{$fg[white]%})%(!.[! %n !].%n)%{$terminfo[sgr0]%}"
}

function pr_user_op() {
  local PR_PRIV='%(!.#.>)'
  local PR_ART_IDLE='( ᵕ‿ᵕ%)つ━★ ༓･*˚⁺‧'
  local PR_ART_ERR='( ✧﹏✧%)!!   ☆⌒･⌒ '
  local PR_ART="%(0?.%{$fg[magenta]%}${PR_ART_IDLE}.%{$fg[red]%}${PR_ART_ERR})"

  echo "${PR_ART}${PR_PRIV}%{$terminfo[sgr0]%}"
}

function setprompt() {
  # load some modules
  setopt prompt_subst

  # Check if we are on SSH or not
  # set the prompt
  PS1=$'\n$(pr_user) :: %{$fg[blue]%}%~%{$terminfo[sgr0]%} [${GITSTATUS_PROMPT}] \n$(pr_user_op) '
  PS2=$'%_>'
  RPROMPT=$'%!'
}

setprompt

# vim: set ts=2 sw=2 ft=zsh et:
